<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Gabriel Porfirio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Gabriel Porfirio</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/linkedin.jpg"
            alt=""
          />
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Projects</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#goals">Goals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#hobbies">Hobbies</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="about"
      >
        <div class="w-100">
          <h1 class="mb-0">
            Gabriel
            <span class="text-primary">Porfirio</span>
          </h1>
          <div class="subheading mb-5">
            Santos, SP ·
            <a href="mailto:gabrielporfirio1994@gmail.com"
              >gabrielporfirio@gmail.com</a
            >
          </div>
          <p class="lead mb-5">
            I have experience in OOP with Python and Javascript. Since I started
            to learn programming I developed projects using HTML5 / CSS3 /
            Bootstrap / Javascript, and Python using Django, with MongoDB.
            During college I learned the basics of C / C # / JAVA languages. I
            currently use React / ReactNative / NodeJS / PostgreSQL. I'm
            studying at RocketSeat with the Bootcamp GoStack11 course.
          </p>
          <div class="social-icons">
            <a
              href="https://www.linkedin.com/in/gabriel-luiz-porfirio-a07b85110/"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/gabriellpr">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="experience"
      >
        <div class="w-100">
          <h2 class="mb-5">Projects</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Finance Express</h3>
              <div class="subheading mb-3">Personal project</div>
              <p>
                Simple project where I request the website api
                www.cryptocompare.com to display the values ​​of some
                cryptocurrencies.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <a href="https://gabriellpr.github.io/finance-express/"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Github Explorer</h3>
              <div class="subheading mb-3">Weather react project</div>
              <p>
                A project where you can check temperature and weather climate of
                your own city.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <a href="https://gabriellpr.github.io/weather-app/"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">ToDo App</h3>
              <div class="subheading mb-3">Personal project</div>
              <p>
                A simple todo app developed using HTML5/CSS3/JQuery/Javascript.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <a href="todo.html"><i class="fas fa-globe"></i></a>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">Bestfoods Landing Page</h3>
              <div class="subheading mb-3">Personal project</div>
              <p>
                Here I built a simple landing page for a website for sales of
                organic foods using HTML5 / CSS3 / Bootstrap.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <a href="https://gabriellpr.github.io/vegefoods.github.io/"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="education"
      >
        <div class="w-100">
          <h2 class="mb-5">Education</h2>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">
                Taylor Allderdice High School, Pennsilvania-PA, USA
              </h3>
              <div class="subheading mb-3">High School Graduate</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">07/2012 - 05/2013</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">Universidade Santa Cecília</h3>
              <div class="subheading mb-3">Engenharia da computação</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">03/2015 - 03/2016</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">FURG - Universidade Federal do Rio Grande</h3>
              <div class="subheading mb-3">Sistemas de informação</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">03/2016 - 03/2019</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">FATEC Baixada Santista</h3>
              <div class="subheading mb-3">Sistemas para internet</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">03/2019 - 03/2020</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Faculdade Estácio de Sá</h3>
              <div class="subheading mb-3">Banco de dados</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">03/2020 - 03/2022</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="skills"
      >
        <div class="w-100">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">
            Programming Languages &amp; Tools
          </div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>

            <li class="list-inline-item">
              <i class="fab fa-react"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-npm"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Languages</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Advanced English.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Native Brazilian.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Basic Spanish.
            </li>
          </ul>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center goals"
        id="goals"
      >
        <div class="w-100">
          <h2 class="mb-5">Goals</h2>
          <p>
            I aim in my professional career to develop my programming and
            communication skills. I like to learn new skills, including new
            technologies that make me grow professionally. I want to be able to
            grow within a company where I will achieve my goals with a lot of
            determination and focus.
          </p>
        </div>
      </section>

      <hr class="m-0" />
      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center hobbies"
        id="hobbies"
      >
        <div class="w-100">
          <h2 class="mb-5">Hobbies</h2>
          <p>
            Some of my hobbies are surfing, football, programming and I like
            also to read books of suspense, science fiction and autobiography.
          </p>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
